{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=blogappdb;User=root;Password=adminadmin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminSettings": {
    "AdminEmail": "zhora@gmail.com"
  }
}
